HomeWorkWPF/HomeWorkWPF/MainWindow.xaml

<Window x:Class="HomeWorkWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="SomeText"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Длинный текст"/>
            <Label Grid.Column="1" Content="Другой текст"/>
            <TextBlock Grid.Column="2" Padding="5">Элемент TextBlock</TextBlock>
        </Grid>
        <Label Grid.Row="1">Текст между дмумя элементами Grid</Label>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="SomeText"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Текст"/>
            <TextBlock Grid.Column="1" Padding="5">TextBlock in Grid 2</TextBlock>
        </Grid>
    </Grid>
</Window>
